<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('send_node_module', filename='bootstrap/dist/css/bootstrap.min.css') }}">
    <script src="{{ url_for('send_node_module', filename='bootstrap/dist/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/creador-formularios.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('send_node_module', filename='@fortawesome/fontawesome-free/css/all.min.css') }}">


        <!-- DataTables CSS -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.css">
        <!-- jQuery (requerido por DataTables) -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- DataTables JS -->
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.js"></script>

        <!-- FullCalendar CSS -->
        <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css' rel='stylesheet' />

        <!-- Scripts de FullCalendar -->
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js'></script>
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/locales-all.min.js'></script>
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/interaction.min.js'></script>
    
        <!-- Tus scripts -->
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>
        <script src="{{ url_for('static', filename='js/Graficas.js') }}"></script>
        <script src="{{ url_for('static', filename='js/Calendario.js') }}"></script>
        <!-- Chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Ejemplo Dashboard</title>
    <style>

/* Estilo para el tema oscuro en el body */
body.dark-theme {
    background-color: black; /* Fondo negro solo en el body */
    color: white; /* Texto blanco en el body */
}

/* Estilo para el header fijo */
header {
    height: 60px;
    width: 100%;
    position: fixed; /* Fija el header en la parte superior */
    top: 0; /* Alínea el header en la parte superior */
    left: 0; /* Asegura que el header esté alineado a la izquierda */
    z-index: 1000; /* Asegura que el header esté por encima de otros elementos */
    background-color: #1c1c1c; /* Fondo del header para que se vea bien */
}

/* Margen superior y izquierdo para el body */
body {
    margin-top: 60px; /* Añade margen superior igual a la altura del header */
    margin-left: 60px; /* Añade margen izquierdo igual a la anchura del sidebar */
    position: relative; /* Establecer posición relativa para que los elementos absolutos se alineen con el body */
    height: calc(100vh - 60px); /* Altura del body menos la altura del header */
    width: calc(100vw - 60px); /* Ancho del body menos la anchura del sidebar */
}

/* Sidebar estilizado */
.sidebar {
    height: 100vh; /* Altura completa de la ventana */
    width: 60px; /* Ancho base del sidebar */
    position: fixed; /* Fija el sidebar */
    top: 60px; /* Debajo del header */
    left: 0; /* Alinea el sidebar a la izquierda */
    transition: width 0.3s; /* Transición para el ancho */
    z-index: 1000; /* Asegura que el sidebar esté por encima de otros elementos */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Mantener los elementos en la parte superior */
}

/* Cuando el sidebar se expande */
.sidebar:hover {
    width: 200px; /* Ancho del sidebar expandido */
}

/* Estilo de los íconos y botones */
.nav-link {
    border-radius: 10px; /* Borde redondeado */
    margin: 5px 5px; /* Espaciado entre los botones */
    padding: 10px 15px; /* Espaciado interno */
    display: flex; /* Usar flexbox para alinear íconos y texto */
    align-items: center; /* Centrar verticalmente */
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
    color: white; /* Color del texto por defecto */
    
}

/* Cambia el tamaño de los íconos */
.nav-link i {
    font-size: 20px; /* Tamaño del ícono */
    margin-right: 10px; /* Espaciado entre el ícono y el texto */
}

/* Color de fondo cuando el mouse está sobre el enlace */
.nav-link:hover {
    background-color: #999999; /* Cambia a un color más claro al pasar el cursor */
}

/* Ítem activo */
.nav-link.active {
    background-color: #007bff; /* Color de fondo para el botón activo */
    color: white; /* Color de texto para el botón activo */
}

/* Cambia el color de fondo y el texto del botón activo al pasar el cursor */
.nav-link.active:hover {
    background-color: #0056b3; /* Un color diferente cuando el enlace activo es hover */
}

/* Ocultar el texto al inicio */
.sidebar .nav-link span {
    display: inline-block; /* Cambiar a inline-block para permitir controlar el tamaño */
    width: 0; /* Inicialmente, el ancho del texto es 0 */
    overflow: hidden; /* Ocultar el desbordamiento */
    transition: width 0.3s ease, opacity 0.3s ease; /* Transición suave para el ancho y opacidad */
    opacity: 0; /* Inicialmente, la opacidad es 0 */
    font-size: 16px; /* Tamaño del texto */
    font-weight: 500; /* Grosor del texto */
    color: white; /* Color del texto */
}

/* Mostrar el texto cuando el sidebar se expande */
.sidebar:hover .nav-link span {
    width: 120px; /* Ajusta este valor según sea necesario */
    opacity: 1; /* Mostrar el texto */
}

/* Asegura que el sidebar tenga un margen interno */
.sidebar .nav-item {
    margin: 0; /* Asegurar que no haya márgenes adicionales que empujen los botones fuera */
}

/* Se asegura que el padding no sobresalga */
.sidebar .nav-link {
    box-sizing: border-box; /* Para incluir el padding en el tamaño total */
}



.form-builder {
    min-height: 300px;
    border: 2px dashed #ccc;
    padding: 20px;
    position: relative;
}
.draggable-item {
    cursor: grab;
    margin-bottom: 10px;
    user-select: none;
}
.form-builder .placeholder {
    color: #999;
    text-align: center;
    line-height: 300px;
}
.field-container {
    position: relative;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #f9f9f9;
}
.field-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.field-controls input {
    flex: 1;
    margin-right: 10px;
}
.field-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.remove-field {
    background: red;
    color: white;
    padding: 2px 6px;
    cursor: pointer;
    border-radius: 5px;
}
.move-up, .move-down {
    background-color: #007bff;
    color: white;
    padding: 2px 6px;
    cursor: pointer;
    border-radius: 5px;
}




/* Estilo del botón colapsador (visible solo en móviles) */
@media (max-width: 991px) {
    .navbar-toggler {
        display: block;
    }

    .sidebar.show {
        display: block;
    }
}


.tabcontent {
    display: none;
    position: absolute; /* Cambiar a absolute para ocupar todo el espacio */
    top: 0; /* Alinear al top */
    left: 0; /* Alinear a la izquierda */
    width: 100%; /* Usar 100% del ancho del body */
    height: 100%; /* Usar 100% de la altura del body */
    border-radius: 20px;
    border: 4px solid #999999;
    box-sizing: border-box;
    padding: 10px;
    background-color: transparent; /* Mantiene la transparencia */
    overflow: hidden; /* Evita que el contenido sobresalga */
    box-shadow: 0 0 0 100vmax #1c1c1c; /* Simula el fondo gris oscuro en las esquinas */
}

.tabcontent.active {
    display: block; /* Mostrar el contenido activo */
}
    </style>
</head>

<body>
    <!-- Header -->
    <header class="bg-dark text-white py-3 d-flex justify-content-between align-items-center">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="image-container" style="background-color: white; border: 2px solid #ccc; border-radius: 10px;  display: inline-block;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/RCLogo.svg" alt="Logo" class="img-fluid" style="width: 200px; height: 56px;">
            </div>            
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="#" class="nav-link text-white"><i class="fas fa-home"></i> Inicio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white"><i class="fas fa-info-circle"></i> Acerca</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white"><i class="fas fa-concierge-bell"></i> Servicios</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white"><i class="fas fa-briefcase"></i> Trabajos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white"><i class="fas fa-blog"></i> Blog</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white"><i class="fas fa-envelope"></i> Contacto</a></li>
                </ul>
            </nav>
            <!-- Controles a la derecha -->
            <div class="d-flex align-items-center">
                <button id="theme-toggle" class="btn btn-secondary me-2"><i class="fas fa-sun"></i></button>
                <div class="dropdown">
                    <button id="profile-btn" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><p class="dropdown-item text-muted">{{ email }}</p></li>
                        <li><a class="dropdown-item" href="#profile"><i class="fas fa-user"></i> Ver perfil</a></li>
                        <li><a class="dropdown-item" href="#settings"><i class="fas fa-cogs"></i> Configuración</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="fas fa-right-from-bracket"></i> Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar bg-dark">
        <ul class="navbar-nav flex-column">
             <!-- <div class="toggle-btn" onclick="toggleSideba()">
                <i class="fas fa-bars"></i>-->
            </div>
            <div class="menu" style="margin-top: 40px">
                <li class="nav-item">
                    <a class="nav-link active" onclick="openTab('tab1', this)">
                        <i class="fas fa-chart-pie"></i>
                        <span>Estadísticas</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="openTab('tab2', this)">
                        <i class="fas fa-home"></i>
                        <span>Socios</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="openTab('tab3', this)">
                        <i class="fas fa-calendar"></i>
                        <span>Calendario</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="openTab('tab4', this)">
                        <i class="fas fa-book"></i>
                        <span>Contabilidad</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="openTab('tab5', this)">
                        <i class="fas fa-list"></i>
                        <span>Formularios</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="webdomotycort()">
                        <i class="fas fa-globe"></i>
                        <span>Nosotros</span>
                    </a>
                </li>
            </div>

        </ul>
    </nav>

    <main class="main">
        <div id="tab1" class="tabcontent active">
            <div class="container-fluid">
                <!-- Junta Directiva -->
                <div class="row mb-4">
                    <div class="col-12 text-center">
                        <h2>Junta Directiva</h2>
                    </div>
                    <div class="col-12 d-flex flex-wrap justify-content-center">
                        {% for miembro in junta %}
                        <div class="card m-2 text-center" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">{{ miembro.nombre_cargo }}</h5>
                                <p class="card-text">{{ miembro.nombres }} {{ miembro.apellidos }}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            
                <!-- Comités del Club -->
                <div class="row mb-4">
                    <div class="col-12 text-center">
                        <h3>Comités del Club</h3>
                    </div>
                    <div class="col-12 d-flex flex-wrap justify-content-center">
                        {% for comite in comites %}
                        <div class="card m-2 text-center" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">{{ comite.nombre_comite }}</h5>
                                <ul class="list-group list-group-flush">
                                    {% for miembro in comite.miembros %}
                                    <li class="list-group-item">{{ miembro.nombres }} {{ miembro.apellidos }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        {% endfor %}
                        <button class="btn btn-outline-secondary m-2" style="width: 18rem;">Añadir comité</button>
                    </div>
                </div>
            
                <!-- Gráficas -->
                <div class="row mb-4">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title text-center">Gráfica de Ambiente</h3>
                                <div class="grafica-container">
                                    <canvas id="grafica-amb"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title text-center">Gráfico de Pagos</h3>
                                <div class="grafica-container">
                                    <canvas id="grafico-pagos"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- Información -->
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Información General</h3>
                                <p>Contenido específico para la sección.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Información Detallada</h3>
                                <p>Contenido específico para la sección.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>            
        

        <div id="tab2" class="tabcontent">
            <div class="container-fluid socios">
            
            <!-- Texto corto, barra de búsqueda y botones en una sola línea -->
            <div class="row align-items-center mb-3">
                <!-- Texto a la izquierda ocupando el 50% -->
                <div class="col-6">
                    <p class="lead mb-0">Lista actualizada de socios del club</p>
                </div>
                <!-- Botones a la derecha ocupando el 50% -->
                <div class="col-6 text-end">
                    <button class="btn btn-outline-danger me-2" title="Exportar PDF">
                        <i class="fa fa-file-pdf"></i> Exportar PDF
                    </button>
                    <button class="btn btn-outline-success" title="Exportar Excel">
                        <i class="fa fa-file-excel"></i> Exportar Excel
                    </button>
                </div>
            </div>


            
                <!-- Tabla de socios -->
                <div class="table-responsive panel">
                    <table id="example" class="display table table-striped table-hover tabla">
                        <thead class="bg-primary">
                            <tr>
                                <th>ID Rotary</th>
                                <th>Nombres</th>
                                <th>Apellidos</th>
                                <th>Correo</th>
                                <th>Celular</th>
                                <th>Celular Emergencia</th>
                                <th>Dirección</th>
                                <th>Fecha Nacimiento</th>
                                <th>Cargo</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for socio in socios %}
                            <tr>
                                <td>{{ socio.usuarioIDRotary }}</td>
                                <td>{{ socio.nombres }}</td>
                                <td>{{ socio.apellidos }}</td>
                                <td class="tab-link"><a href="mailto:{{ socio.correo }}">{{ socio.correo }}</a></td>
                                <td class="tab-link"><a href="https://wa.me/{{ socio.celular }}">{{ socio.celular }}</a></td>
                                <td class="tab-link"><a href="https://wa.me/{{ socio.celular_emergencia }}">{{ socio.celular_emergencia }}</a></td>
                                <td>{{ socio.direccion }}</td>
                                <td>{{ socio.fecha_nacimiento }}</td>
                                <td>{{ socio.informacion_adicional }}</td>
                                <td>
                                    {% if socio.estado == 1 %}
                                        <span class="badge badge-success">Activo</span>
                                    {% else %}
                                        <span class="badge badge-danger">Inactivo</span>
                                    {% endif %}

                                </td>
                                <td>
                                    <div class="action-container">
                                        <a href="#" class="btn btn-sm btn-outline-primary" title="Editar">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-outline-danger" title="Eliminar">
                                            <i class="fa fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>            


        <div id="tab3" class="tabcontent">
            <!-- Contenedor de Tareas y Botón -->
            <div id="external-events" class="container mt-4">
                <p><strong>Tareas Disponibles</strong></p>
                <div class="row" id="task-container">
                    <!-- Aquí irán los botones generados por el for -->
                    <div class='col-12 col-sm-6 col-md-4 col-lg-2 fc-event' data-duration="01:00" data-color="#ff9f89" draggable="true">Tarea 1</div>
                    <div class='col-12 col-sm-6 col-md-4 col-lg-2 fc-event' data-duration="02:30" data-color="#ffbf00" draggable="true">Tarea 2</div>
                    <div class='col-12 col-sm-6 col-md-4 col-lg-2 fc-event' data-duration="00:45" data-color="#008000" draggable="true">Tarea 3</div>
                    <!-- Se pueden agregar más botones de tarea -->
                </div>
                <div class="text-center mt-3">
                    <button id="add-event" class="btn btn-primary" onclick="addEvent()">Agregar Tarea</button>
                </div>
            </div>
        
            <!-- Contenedor de los calendarios -->
            <div id="calendars" class="d-flex flex-wrap mt-4">
                <div id="calendar1" class="calendar-item"></div>
                <div id="calendar2" class="calendar-item"></div>
                <div id="calendar3" class="calendar-item"></div>
            </div>
        </div>


        <div id="tab4" class="tabcontent">

        </div>
        <div id="tab5" class="tabcontent">
            <div class="container-fluid formularios">
                <div class="row">
                    <!-- Sidebar with form elements -->
                    <div class="col-md-4">
                        <h4>Opciones de Formulario</h4>
                        <div class="list-group">
                            <div class="list-group-item draggable-item" draggable="true" data-type="text">
                                <i class="bi bi-fonts"></i> Texto
                            </div>
                            <div class="list-group-item draggable-item" draggable="true" data-type="email">
                                <i class="bi bi-envelope"></i> Correo Electrónico
                            </div>
                            <div class="list-group-item draggable-item" draggable="true" data-type="number">
                                <i class="bi bi-123"></i> Números
                            </div>
                            <div class="list-group-item draggable-item" draggable="true" data-type="address">
                                <i class="bi bi-house"></i> Dirección
                            </div>
                            <div class="list-group-item draggable-item" draggable="true" data-type="location">
                                <i class="bi bi-geo-alt"></i> Ciudad, Departamento
                            </div>
                            <div class="list-group-item draggable-item" draggable="true" data-type="date">
                                <i class="bi bi-calendar"></i> Fecha
                            </div>
                            <div class="list-group-item draggable-item" draggable="true" data-type="textarea">
                                <i class="bi bi-textarea-t"></i> Área de Texto
                            </div>
                        </div>
                    </div>
            
                    <!-- Droppable area -->
                    <div class="col-md-8">
                        <h4>Formulario Creado</h4>
                        <div id="form-builder" class="form-builder">
                            <p class="placeholder">Arrastra y suelta los campos aquí</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Función para manejar el cambio de tema
        const themeToggleButton = document.getElementById('theme-toggle');
        themeToggleButton.addEventListener('click', function() {
            // Cambiar el tema
            document.body.classList.toggle('dark-theme'); // Alterna entre fondo negro y blanco

            // Cambiar el icono del botón según el tema
            if (document.body.classList.contains('dark-theme')) {
                themeToggleButton.innerHTML = '<i class="fas fa-moon"></i>'; // Cambiar a luna
            } else {
                themeToggleButton.innerHTML = '<i class="fas fa-sun"></i>'; // Cambiar a sol
            }
        });

        function openTab(tabName, element) {
            var i, tabcontent, sidebarLinks;
            
            // Ocultar todo el contenido de las pestañas
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
        
            // Eliminar la clase "active" de todos los enlaces de la barra lateral
            sidebarLinks = document.getElementsByClassName("nav-link");
            for (i = 0; i < sidebarLinks.length; i++) {
                sidebarLinks[i].classList.remove("active");
            }
        
            // Mostrar la pestaña actual y agregar la clase "active" al enlace que abrió la pestaña
            document.getElementById(tabName).classList.add("active");
            element.classList.add("active");
        }
        
        $(document).ready(function() {
            $('#example').DataTable();
        });

        $('#example').DataTable({
            "paging": true,        // Habilitar la paginación
            "searching": true,     // Habilitar la búsqueda
            "ordering": true,      // Habilitar la ordenación de columnas
            "info": true,          // Mostrar información sobre la tabla
            "lengthMenu": [[5, 10, 15], [5, 10, 15]], // Define las opciones del menú de longitud
            "language": {
                "decimal": ",",
                "thousands": ".",
                "lengthMenu": "Mostrar _MENU_ entradas",
                "zeroRecords": "No se encontraron resultados",
                "info": "Mostrando _START_ a _END_ de _TOTAL_ entradas",
                "infoEmpty": "Mostrando 0 a 0 de 0 entradas",
                "infoFiltered": "(filtrado de _MAX_ entradas totales)",
                "search": "Buscar:",
                "paginate": {
                    "first": "Primero",
                    "last": "Último",
                    "next": "Siguiente",
                    "previous": "Anterior"
                }
            }

            
        });        
        
    </script>
</body>
</html>
